Launcher/Views/LauncherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FoM.Launcher.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FoM.Launcher.Views.LauncherWindow"
        Title="LauncherWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"
		FocusManager.FocusedElement="{Binding ElementName=txtUsername}" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type Button}" x:Key="CommandButton">
				<Setter Property="Background" Value="#FF737778"/>
				<Setter Property="Foreground" Value="#FFB1B1A9"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="White"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}" x:Key="WelcomeText">
				<Style.Triggers>
					<DataTrigger Binding="{Binding PatchState}" Value="NeedsLogin">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type StackPanel}" x:Key="NeedsLoginVisible">
				<Style.Triggers>
					<DataTrigger Binding="{Binding PatchState}" Value="NeedsLogin">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding PatchState}" Value="UpdateCheck">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
					<DataTrigger Binding="{Binding PatchState}" Value="ApplyUpdate">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
					<DataTrigger Binding="{Binding PatchState}" Value="Ready">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type ProgressBar}" x:Key="PatchProgress">
				<Style.Triggers>
					<DataTrigger Binding="{Binding PatchState}" Value="UpdateCheck">
						<Setter Property="IsIndeterminate" Value="True"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<ViewModels:LauncherWindowViewModel x:Key="LauncherWindowViewModelDataSource" d:IsDataSource="True"/>
		</ResourceDictionary>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
	<DockPanel x:Name="dockPanel" DataContext="{Binding Source={StaticResource LauncherWindowViewModelDataSource}}" Background="Black">
		<Canvas x:Name="canvas" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="200" Width="800">
			<Path Data="M0,0 L780,0 780,39.999997 585,39.999997 495,129.99999 440,129.99999 435,129.99999 345,129.99999 340,129.99999 285,129.99999 195,39.999997 0,39.999997 z" Height="130" Canvas.Left="10" Stretch="Fill" StrokeThickness="4" Canvas.Top="10" Width="780">
				<Path.Stroke>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,5">
						<GradientStop Color="#FF5F6364" Offset="0.431"/>
						<GradientStop Color="#FFAFB5B5" Offset="0.487"/>
						<GradientStop Color="#FF5F6364" Offset="0.608"/>
						<GradientStop Color="#FFAFB5B5" Offset="0.659"/>
						<GradientStop Color="#FF646869" Offset="0.552"/>
						<GradientStop Color="#FF5F6364" Offset="0.716"/>
					</LinearGradientBrush>
				</Path.Stroke>
				<Path.Fill>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,5">
						<GradientStop Color="#FF5F6364" Offset="0.565"/>
						<GradientStop Color="#FFAFB5B5" Offset="0.616"/>
						<GradientStop Color="#FF5F6364" Offset="0.75"/>
						<GradientStop Color="#FFAFB5B5" Offset="0.72"/>
						<GradientStop Color="#FF646869" Offset="0.672"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Image Source="fotdlogo.png" Stretch="Fill" Canvas.Left="336" Canvas.Top="0" Height="163" Width="128"/>
			<Rectangle x:Name="DragBar" Height="41.333" StrokeThickness="4" Width="780" Canvas.Left="10" Canvas.Top="10" MouseDown="DragBar_MouseDown">
				<Rectangle.Fill>
					<SolidColorBrush Color="Lime" Opacity="0"/>
				</Rectangle.Fill>
			</Rectangle>
			<Button x:Name="MinimizeButton" Content="_" Width="20" Canvas.Left="735.244" Canvas.Top="21.219" Height="20" TextOptions.TextFormattingMode="Display" Click="MinimizeButton_Click" Style="{DynamicResource CommandButton}"/>
			<Button x:Name="CloseButton" Content="X" Width="20" Canvas.Left="760.244" Canvas.Top="21.219" Height="20" TextOptions.TextFormattingMode="Display" Click="CloseButton_Click" Style="{DynamicResource CommandButton}"/>
		</Canvas>
		<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-63,0,0" DockPanel.Dock="Bottom" Panel.ZIndex="1">
			<Button Content="Launch" Width="75" Command="{Binding LaunchCommand, Mode=OneWay}"/>
			<Button Content="Options" Width="75" Command="{Binding PreferencesCommand, Mode=OneWay}" TabIndex="4"/>
			<ProgressBar Height="20" Width="250" Style="{DynamicResource PatchProgress}" Value="{Binding PatchProgress, Mode=OneWay}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Current Patch Activity: " />
				<TextBlock TextWrapping="Wrap" Text="{Binding PatchState, Mode=OneWay}"/>
			</StackPanel>
		</StackPanel>
		<UniformGrid DockPanel.Dock="Top" Rows="1" Columns="2">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Patch News" HorizontalAlignment="Center" Padding="10,0">
					<TextBlock.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FF6C8BAA" Offset="0"/>
							<GradientStop Color="#FF38546E" Offset="1"/>
						</RadialGradientBrush>
					</TextBlock.Background>
				</TextBlock>
			</StackPanel>
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Welcome" HorizontalAlignment="Center" Padding="10,0">
					<TextBlock.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FF6C8BAA" Offset="0"/>
							<GradientStop Color="#FF38546E" Offset="1"/>
						</RadialGradientBrush>
					</TextBlock.Background>
				</TextBlock>
				<StackPanel VerticalAlignment="Top" MinWidth="150" MinHeight="90" Style="{DynamicResource NeedsLoginVisible}">
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="You must login to continue"/></TextBlock>
					<TextBox x:Name="txtUsername" Height="23" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" TabIndex="1"/>
					<PasswordBox Name="txtPassword" Width="120" Height="23" TabIndex="2" />
					<Button Content="Login" Width="75" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" IsDefault="True" TabIndex="3"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding LoginErrorMessage, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
				</StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Welcome to the Face of Mankind: Fall of the Dominion internal alpha." Width="180" Style="{DynamicResource WelcomeText}" Foreground="White"/>
			</StackPanel>
		</UniformGrid>
	</DockPanel>
</Window>
