Launcher/Views/PreferencesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FoM.Launcher.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FoM.Launcher.Views" mc:Ignorable="d" x:Class="FoM.Launcher.Views.PreferencesWindow"
        Title="Launcher Preferences" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterOwner" Width="300">
    <Window.Resources>
        <local:ListToDictionaryURLConverter x:Key="ListToDictionaryURLConverter"/>
        <ViewModels:PreferencesWindowViewModel x:Key="PreferencesWindowViewModelDataSource" d:IsDataSource="True"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource PreferencesWindowViewModelDataSource}}" Margin="5,0">
		<StackPanel DockPanel.Dock="Top">
			<GroupBox Header="Launcher Edition">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Select a version or environment of the launcher to use."/>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding LauncherURLList, Converter={StaticResource ListToDictionaryURLConverter}}" DisplayMemberPath="Key" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding LauncherURL, Mode=TwoWay}" SelectedValuePath="Value"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="FoM Edition">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Select a version or environment of the game to launch."/>
                    <ComboBox SelectedIndex="0" ItemsSource="{Binding FoMURLList, Converter={StaticResource ListToDictionaryURLConverter}}" DisplayMemberPath="Key" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedValue="{Binding FoMURL, Mode=TwoWay}" SelectedValuePath="Value"/>
                </StackPanel>
			</GroupBox>
			<GroupBox Header="Automatic Launch">
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="280" Text="Enable automatic launching of the game once patching is completed."/>
					<CheckBox Content="Enabled" HorizontalAlignment="Right" IsChecked="{Binding AutoLaunch, Mode=TwoWay}"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Windowed Mode">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Enable to have Face of Mankind: Fall of the Dominion run in windowed mode.  If unchecked, FoM will run in full screen mode."/>
					<CheckBox Content="Enabled" HorizontalAlignment="Right" IsChecked="{Binding WindowedMode, Mode=TwoWay}" IsEnabled="False"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<Grid DockPanel.Dock="Bottom" Height="21.96" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Width="75" Command="{Binding SavePreferences, Mode=OneWay}" Click="Button_Click"/>
			<Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" IsCancel="True" Width="75"/>
		</Grid>
	</DockPanel>
</Window>
